<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>팝송 노래 추천</title>
  <style>
    @media(max-width: 800px){
      div{
        display:none;
        font-size:30px;
      }
    }
    div{
      font-size:20px;
    }
    body{
      background-color :#cac6ff;
    }
    .white{
      color:#fff9f6;
    }
    #list{
      width:100%;
      background-image: url("img/city_pop1.png");
    }
    .inside{
      width:250px;
    }
    .outside{
      width:400px;
    }
    p{
      width:40%;
      padding:10px;
      border-top:solid 4px #cac6ff ;
      transition:background-color 0.4s, margin-left 1s;
    }
    p:hover{
      background-color: #bd90ff;
    }

  </style>
</head>
<body>
  <h2>좋아하는 팝송 노래</h2><br>
  <div id="list">
    <div>
      <p><a class="white" href="01.html">HONNE - Day 1 </a></p><br>
      <img class="inside" src="img/day1.png" >
    </div>
    <br>
    <div>
      <p><a class="white" href="02.html">Stephanie Poetri - I Love You 3000 </a></p><br>
      <img class="inside" src="img/I_love_you_3000.jpg" >
    </div>
    <br>
    <div>
      <p><a class="white" href="03.html">Jeremy Zucker - not ur friend </a></p><br>
      <img class="inside" src="img/not_ur_friend.png" >
    </div>
  </div>
</body>
</html>

